{
    "name": "svg-api-server",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev:api": "vercel dev --listen 3000",
        "dev": "vite --config vite.config.ts",
        "build:demo": "vite build --config vite.config.ts",
        "chakra:snippet": "chakra snippet add --outdir src/demo/components/ui"
    },
    "dependencies": {
        "@chakra-ui/cli": "^3.26.0",
        "@chakra-ui/form-control": "^2.2.0",
        "@chakra-ui/react": "^3.26.0",
        "@chakra-ui/select": "^2.1.2",
        "@emotion/react": "^11.14.0",
        "next-themes": "^0.4.6",
        "react": "^18.2.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.5.0",
        "react-icons": "^5.5.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.12",
        "@types/react-color": "^3.0.13",
        "@types/react-dom": "^19.1.9",
        "@vercel/node": "^3.0.20",
        "@vitejs/plugin-react": "^4.0.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.0",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
